spring.application.name=test_project

spring.datasource.url=jdbc:mysql://localhost:3306/prenotazione_alloggi?useSSL=true

spring.datasource.username=root

spring.datasource.password=D4v1d1n0!

debug=false